AWSTemplateFormatVersion: 2010-09-09

Parameters:
  SetupBucket:
    Type: String
    Description: Nome do Bucket de Setup

Resources:
  # Lambdas
  GetLatestCsvFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: get_latest_csv
      Runtime: python3.11
      Handler: get_latest_csv.lambda_handler
      Code:
        S3Bucket: !Ref SetupBucket
        S3Key: get_latest_csv.zip
      Timeout: 10
      MemorySize: 128
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/LabRole
  GetSensorFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: get_sensor
      Runtime: python3.11
      Handler: get_sensor.lambda_handler
      Code:
        S3Bucket: !Ref SetupBucket
        S3Key: get_sensor.zip
      Timeout: 10
      MemorySize: 128
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/LabRole

  # Lambda Permission
  InvokePermissionGetCsv:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt GetLatestCsvFunction.Arn
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiRestHealthMachine}/*/GET/{bucket}/download-csv
  InvokePermissionGetSensor:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt GetSensorFunction.Arn
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiRestHealthMachine}/*/GET/sensor/{sensor_id}

  # Criação API
  ApiRestHealthMachine:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: "api-health-machine"
      EndpointConfiguration:
        Types:
          - REGIONAL
      BinaryMediaTypes:
        - application/json
        - text/csv

  # Resources CSV
  ApiResourceBucket:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt ApiRestHealthMachine.RootResourceId
      PathPart: "{bucket}"
      RestApiId: !Ref ApiRestHealthMachine
  ApiResourceFileProxy:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !Ref ApiResourceBucket
      PathPart: "{proxy+}"
      RestApiId: !Ref ApiRestHealthMachine
  ApiResourceCsv:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !Ref ApiResourceBucket
      PathPart: download-csv
      RestApiId: !Ref ApiRestHealthMachine

  # Resources Grafana
  ApiResourceSensor:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt ApiRestHealthMachine.RootResourceId
      PathPart: "sensor"
      RestApiId: !Ref ApiRestHealthMachine
  ResourceSensorId:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !Ref ApiResourceSensor
      PathPart: "{sensor_id}"
      RestApiId: !Ref ApiRestHealthMachine

  # Metodos CSV
  ApiPutMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiRestHealthMachine
      ResourceId: !Ref ApiResourceFileProxy
      HttpMethod: PUT
      AuthorizationType: NONE
      Integration:
        Type: AWS
        IntegrationHttpMethod: PUT
        Uri: !Sub "arn:aws:apigateway:${AWS::Region}:s3:path/{bucket}/{proxy}"
        Credentials: !Sub arn:aws:iam::${AWS::AccountId}:role/LabRole
        RequestParameters:
          integration.request.path.bucket: method.request.path.bucket
          integration.request.path.proxy: method.request.path.proxy
          integration.request.header.Content-Type: method.request.header.Content-Type
        PassthroughBehavior: WHEN_NO_MATCH
        ContentHandling: CONVERT_TO_BINARY
        IntegrationResponses:
          - StatusCode: 200
      RequestParameters:
        method.request.path.bucket: true
        method.request.path.proxy: true
        method.request.header.Content-Type: true
      MethodResponses:
        - StatusCode: 200
  ApiGetMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiRestHealthMachine
      ResourceId: !Ref ApiResourceCsv
      HttpMethod: GET
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub
          - arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaArn}/invocations
          - LambdaArn: !GetAtt GetLatestCsvFunction.Arn

  # Metodos Grafana
  ApiGetSensor:
    Type: AWS::ApiGateway::Method
    DependsOn: ResourceSensorId
    Properties:
      RestApiId: !Ref ApiRestHealthMachine
      ResourceId: !Ref ResourceSensorId
      HttpMethod: GET
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub
          - arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaArn}/invocations
          - LambdaArn: !GetAtt GetSensorFunction.Arn

  ApiDeploymentHml:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - ApiPutMethod
      - ApiGetMethod
      - ApiGetSensor
    Properties:
      RestApiId: !Ref ApiRestHealthMachine
      StageName: hml

  ApiGatewayLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/apigateway/api-health-machine
      RetentionInDays: 7
