AWSTemplateFormatVersion: "2010-09-09"

Resources:
  SensorFrequenciaTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "sensor-frequencia"
      BillingMode: PAY_PER_REQUEST # on-demand
      AttributeDefinitions:
        - AttributeName: "data_captura"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "data_captura"
          KeyType: "HASH"
      SSESpecification:
        SSEEnabled: true

  SensorVibracaoTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "sensor-vibracao"
      BillingMode: PAY_PER_REQUEST # on-demand
      AttributeDefinitions:
        - AttributeName: "data_captura"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "data_captura"
          KeyType: "HASH"
      SSESpecification:
        SSEEnabled: true

  SensorTensaoTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "sensor-tensao"
      BillingMode: PAY_PER_REQUEST # on-demand
      AttributeDefinitions:
        - AttributeName: "data_captura"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "data_captura"
          KeyType: "HASH"
      SSESpecification:
        SSEEnabled: true

  SensorCorrenteTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "sensor-corrente"
      BillingMode: PAY_PER_REQUEST # on-demand
      AttributeDefinitions:
        - AttributeName: "data_captura"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "data_captura"
          KeyType: "HASH"
      SSESpecification:
        SSEEnabled: true

  SensorPressaoTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "sensor-pressao"
      BillingMode: PAY_PER_REQUEST # on-demand
      AttributeDefinitions:
        - AttributeName: "data_captura"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "data_captura"
          KeyType: "HASH"
      SSESpecification:
        SSEEnabled: true

  SensorTemperaturaTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "sensor-temperatura"
      BillingMode: PAY_PER_REQUEST # on-demand
      AttributeDefinitions:
        - AttributeName: "data_captura"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "data_captura"
          KeyType: "HASH"
      SSESpecification:
        SSEEnabled: true
