name: Lint CloudFormation Template

on:
  pull_request:
    branches:
      - main

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Listar arquivos do repositório
        run: |
          ls -l

      - name: Instalar cfn-lint
        run: |
          pip install cfn-lint

      - name: Rodar cfn-lint
        run: |
          cfn-lint cloudformation.yaml
